GITHUB_TOKEN=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
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_CODING_MODEL=qwen3-coder:480b-cloud
OLLAMA_GENERAL_MODEL=gpt-oss:120b-cloud
SCANCODE_BIN=/Users/gius03/tools/scancode-toolkit-v32.4.1/scancode
CLONE_BASE_DIR=/Users/gius03/pythonApp
OUTPUT_BASE_DIR=/Users/gius03/pythonApp/json
